{
  "compilerOptions": {
    "target": "es2020", // O una versión más reciente según tu necesidad
    "module": "NodeNext", // O esnext, system, node16, o nodenext
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["db/*", "tests/*"]
    },
    "types": ["@types/node", "@playwright/test"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["db/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}